@import '../../main/Variaveis.module.scss';
@mixin titulo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 4rem;
}

@mixin tituloCabecalho {
    display: grid;
    font-size: $font-tituloCabecalho;
}

@mixin subTituloCabecalho {
    justify-self: end;
    font-size: $font-subTituloCabacalho;
}

.titulo {
    @include titulo;
    .titulo__cabecalho {
        @include tituloCabecalho;
        .subtitulo {
            @include subTituloCabecalho;
        }
    }
}

@mixin navegacao($navegacao) {
    @if $navegacao==0 {
        display: flex;
        align-items: center;
        height: 4.8rem;
        background-color: $cor-primaria;
        justify-content: space-around;
        font-family: $fonte-principal;
    }
    @if $navegacao==1 {
        font-size: $tamanho-texto-navegacao;
        display: flex;
    }
}

.navegacao {
    @include navegacao(0);
    .navegacao__opcoes {
        @include navegacao(1);
        .nav__item_menu {
            margin: 1rem;
            list-style: none;
            .link {
                color: $cor-secundario;
                &:hover {
                    color: aqua;
                }
            }
        }
    }
}

@mixin principal {
    padding: 2rem 2.5rem;
    display: grid;
    gap: 2rem;
    font-size: 3rem;
}

.principal {
    @include principal;
}

.pesquisa {
    width: 100%;
    overflow: hidden;
    cursor: pointer;
    margin-bottom: 5rem;
    .conteudo__pesquisa {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 2rem;
        font-size: 2rem;
        .campo__info {
            margin-right: 8px;
            width: 100%;
        }
        .botao__lupa {
            margin-right: 8px;
            background-color: $cor-primaria;
            padding: 5px 2rem;
        }
    }
}

@mixin borda {
    border: 1px solid $cor-primaria;
}

@mixin grid($opcao, $quantidade_grid, $tamanho_fragmento, $tamanho_gap) {
    display: grid;
    gap: $tamanho_gap;
    grid-template-columns: repeat($quantidade_grid, $tamanho_fragmento);
}

@mixin camisa__tamanhos {
    display: flex;
    font-size: 1.5rem;
    justify-content: end;
    padding: 0.5rem 1rem 1rem 0.5rem;
    margin: 0.2rem;
    cursor: pointer;
    text-align: center;
    input {
        appearance: none;
        padding: 4px 4px;
        cursor: pointer;
        &:checked {
            color: #fff;
            font-weight: 400;
            background: red;
        }
        &::before {
            content: attr(label);
        }
    }
}

.secao {
    @include grid(0, 4, 1fr, 2rem);
    .cartao__conteudo {
        @include borda;
        @include grid(1, 1fr, auto, 0.2);
        .camisa__tamanhos {
            @include camisa__tamanhos;
            .opcoes__tamanhos {
                @include borda;
                @include camisa__tamanhos;
            }
        }
    }
}

.cartao__info {
    @include grid(0, 1fr, auto, 8px);
    .cartao__titulo {
        font-size: 2rem;
        font-weight: 700;
        grid-column: span 2;
        color: #000;
    }
    .cartao__preco {
        color: #95999c;
        font-size: 2rem;
        grid-column: span 2;
    }
}

.espaco__botao {
    display: grid;
    padding: 0.2rem;
    grid-column: 1 span;
    .botao {
        display: grid;
        grid-template-columns: 1fr auto;
        border: none;
        cursor: pointer;
        background-color: $cor-primaria;
        color: #fff;
        font-size: 1.5rem;
    }
}

@mixin logoPainel($logo, $tamanhoTexto) {
    text-align: end;
    font-size: $tamanhoTexto;
}

.painel {
    width: 100%;
    overflow: hidden;
    color: #fff;
    .secao__painel {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        padding: 2rem;
        background-color: $cor-primaria;
        font-size: 3rem;
        .centralizarTexto {
            text-align: center;
        }
        .logoPainel {
            @include logoPainel(logo, 2rem);
        }
    }
}

.painel__central {
    @include grid(0, 1, 1fr 2fr, 1rem);
    font-size: 5rem;
    .painel__subsecao {
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 2rem;
        .painel__divisao {
            @include grid(0, 1, auto 1fr, 3rem)
        }
    }
}

.rodape {
    width: 100%;
    background-color: $cor-primaria;
    color: #fff;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    .titulo__rodape {
        display: grid;
        margin: 2.4rem;
        font-size: 3.5rem;
        .subtitulo__rodape {
            padding-left: 5rem;
        }
    }
    .menu__rodape {
        @include grid(0, 4, 1fr, 2rem);
        color: #fff;
        .centralizar {
            padding-left: 2.5rem;
            font-size: 2rem;
        }
        .nav__item_rodape {
            margin: 2.5rem;
            list-style: none;
            .item__link {
                font-size: 2rem;
                color: #fff;
            }
        }
        .redes {
            cursor: pointer;
            color: #fff;
            .tamanho__texto {
                font-size: 2rem;
            }
        }
        .contatos {
            color: #fff;
            display: flex;
            flex-direction: column;
            align-self: flex-start;
            .centralizar {
                padding-left: 2.5rem;
                font-size: 2rem;
            }
        }
        .Assinar {
            font-size: 2.4rem;
            .tamanho__texto {
                font-size: 2.4rem;
            }
        }
    }
}